﻿l_english:

PRU_the_need_to_get_it_started:0 "We need to be prepared"
PRU_the_need_to_get_it_started_desc:0 "Everything could happen in this times! We need to prepare ourselves"

PRU_support_the_army:0 "Support the Army"
PRU_support_the_army_desc:0 "The Army of Peru has been neglected in the last years! Time to change that"

PRU_good_old_tactics:0 "Good old Tactics"
PRU_good_old_tactics_desc:0 "Time to train the good old Tactics again"

PRU_fully_written_tactic_card:0 "Fully written tactic card"
PRU_fully_written_tactic_card_desc:0 "The tactic card is full! We are prepared in terms of doctrine!"

PRU_getting_forward_in_arms-technology:0 "Getting forward in amrs technology"
PRU_getting_forward_in_arms-technology_desc:0 "Throw away those old great war weapons and get out some modern arms!"

PRU_slight_modernization:0 "Slight Modernization"
PRU_slight_modernization_desc:0 "We are at the newest arms technologies in this year!"

PRU_quick_troop_transport:0 "Quick troop Transport"
PRU_quick_troop_transport_desc:0 "Give the job to the Motorization Company here in Peru, we want our troops to be motorized in future!"

PRU_hardcore_war_techs:0 "Hardcore War Techs"
PRU_hardcore_war_techs_desc:0 "What do you imagine when you hear "Hardcore War Techs"? Tanks? Trucks with machine guns? Wrong! It's both!"

PRU_army_developement_at_the_highest_level:0 "Army developement at the highest Level"
PRU_army_developement_at_the_highest_level_desc:0 "We're done! And I don't mean that negative! WE have everything we could have. Shout in the world "DONT FUCK WITH PERU"!"

PRU_research_boost:0 "Research Boost"
PRU_research_boost_desc:0 "Now we can research with with less effort, to do more at one time!"

PRU_peru_needs_to_decide:0 "Peru needs to decide"
PRU_peru_needs_to_decide_desc:0 "Maybe politics are boring but we have to decide what we want to lead our great county of Peru!"

PRU_benavides_is_the_best:0 "Benavides is the best"
PRU_benavides_is_the_best_desc:0 "We could stay fascist like other great countries. I'm talking about the German Reich, Japan or even Venezuela"

PRU_take_whats_ours:0 "Take what's ours"
PRU_take_whats_ours_desc:0 "Equador. Equador. What should I say? An eyesore is this little country! We have sent them the ultimatum, Surrender or Dead!"

PRU_the_unbreakable_deal:0 "The unbreakable Deal"
PRU_the_unbreakable_deal_desc:0 "Peru has found his purpose! Stand on top of the world accompanied by the German Reich and Italy. Heil the axis powers!"

PRU_form_the_doom_of_south_america:0 "The Doom of South America"
PRU_form_the_doom_of_south_america_desc:0 "The German Axis? No! We're better than that! We are our own Axis"

PRU_peru_for_the_people:0 "Peru for the people"
PRU_peru_for_the_people_desc:0 "Peru needs something new! Something modern for the government! Communism has a bad reputation but is good for this country!"

PRU_communist_schools:0 "Communist Education"
PRU_communist_schools_desc:0 "The new generation has to be politically informed early in their lives! Let's educate them how we should do!"

PRU_seek_for_friends:0 "Seek for new friends"
PRU_seek_for_friends_desc:0 "Paraguay. I know they're comparatively weak to our power but no country has won a war without an ally!"

PRU_before_the_army_gets_bored:0 "Before our Army gets bored"
PRU_before_the_army_gets_bored_desc:0 "We haven't trained this brave soldiers to stand around! Let's begin an expansion. Sacrifice the weak! Chile!"

PRU_establishing_the_international_relationship:0 "Establishing the international Relationship"
PRU_establishing_the_international_relationship_desc:0 "The people have to get the power they earn! Give it to them! Fair elections! Democracy! No more corruption! That's what we stand for!"

PRU_join_the_allies:0 "Join the Allies"
PRU_join_the_allies_desc:0 "If we ally with the rest of the world, protecting the world is easier!"

PRU_i_can_do_better:0 "I can do it better"
PRU_i_can_do_better_desc:0 "Let's us take over some Carribean islands and British Guayana becomes Peruvian Guayana"

PRU_form_an_own_faction:0 "Form an owen Faction"
PRU_form_an_own_faction_desc:0 "The Allies are good but Peru is better! If we ally with our friends to protect the world, it's easier to handle!"

PRU_recreate_peru_bolivia:0 "Recreate Peru-Bolivia"
PRU_recreate_peru_bolivia_desc:0 "The Plan of recreating Peru-Bolivia has gone throw Óscar Benavides mind!"

PRU_a_strong_enemy:0 "A strong Enemy"
PRU_a_strong_enemy_desc:0 "Yeah, we're talking of Brasil! It's going to be hard but possible to defeat those portuguese scums!"

PRU_little_aggression:0 "Little Aggression"
PRU_little_aggression_desc:0 "We need that territory!"

PRU_the_evolution:0 "The Evolution"
PRU_the_evolution_desc:0 "We made it to call us a real Empire now!"

PRU_support_is_evrything:0 "Support is everything"
PRU_support_is_evrything_desc:0 "We were helped to come this far by our friends!"

PRU_aviation_effort:0 "Get control over the Sky"
PRU_aviation_effort_desc:0 "We need to have an Aviation Effort now!"

PRU_fighter_focus:0 "Fighter Focusing"
PRU_fighter_focus_desc:0 "The Decision Bombers- or Fighters Focus!"

PRU_bomber_focus:0 "Bomber Focusing"
PRU_bomber_focus_desc:0 "The Decision Bombers- or Fighters Focus!"

PRU_aviation_effort_2:0 "Aviation Effort"
PRU_aviation_effort_2_desc:0 "We have the effort!"

PRU_cas_effort:0 "Apoyo Aéreo cercano!"
PRU_cas_effort_desc:0 "Close Air Support is important for everything here!"

PRU_nav_effort:0 "Naval Aircraft Effort"
PRU_nav_effort_desc:0 "The Navy needs that Air Support!"

PRU_nuclear_effort:0 "Esfuerzo Nuclear"
PRU_nuclear_effort_desc:0 "Nuclear Bombing. What a dream everyone dreams of in war! WE TOO! We need that thing firt!"

PRU_rocket_effort:0 "Death by pressing a button"
PRU_rocket_effort_desc:0 "This is how easy we could erase the enemy's forts to push forward, how easy we could kill "hidden" army camps!"

PRU_test:0 "The Test"
PRU_test_desc:0 "Argentina is useless to the world! But it's a good Test-area for wartechs!"

PRU_build_a_navy:0 "Build a Navy"
PRU_build_a_navy_desc:0 "Time to build a Navy to save the Peruvian Coast!"

PRU_patrol_the_coast:0 "Patrol the coast"
PRU_patrol_the_coast_desc:0 "We need somebody out on sea to guarantee our safety!"

PRU_cruising_around_a_bit:0 "Cruising around a bit"
PRU_cruising_around_a_bit_desc:0 "Battlecruisers are the best thing to protect your coast!"

PRU_build_up_the_ports:0 "Build up the ports"
PRU_build_up_the_ports_desc:0 "We have to upgrade our ports!"

PRU_peruvian_navy:0 "Peruvian Navy"
PRU_peruvian_navy_desc:0 "Peru needs a Navy to beat his enemies on sea!"

PRU_destroyer_effort:0 "Destroyer Effort"
PRU_destroyer_effort_desc:0 "Quantity instead of quality was and is a good strategy!"

PRU_submarine_effort:0 "Submarine Effot"
PRU_submarine_effort_desc:0 "Submarines are the best was to sneak on enemy battleships and stealth kill them!"

PRU_capital_ships_effort:0 "Capital Ships Effot"
PRU_capital_ships_effort_desc:0 "Battleships are massive! A destroyer. The captain wouldn't even notice, the destroyer would have sunk!"

PRU_naval_effort:0 "Naval Supremacy"
PRU_naval_effort_desc:0 "The Pacific ocean and the Caribbean Sea is ours now!"

PRU_industrial_effort:0 "Industrial Effort"
PRU_industrial_effort_desc:0 "Focus all our political efforts on building up the civilian industry in a great leap forward."

PRU_construction_effort:0 "Construction Effort"
PRU_construction_effort_tt:0 "Not enough building slots for §YCivilian Factories§!"
PRU_construction_effort_desc:0 "Civilian industrial capacity must not be underestimated even when war looms over the world."

PRU_production_effort:0 "Armament Effort"
PRU_production_effort_tt:0 "Not enough building slots for §YMilitary Factory§!"
PRU_production_effort_desc:0 "If you can build tractors, you can build tanks! We must not allow our military production capacity to lag behind."

PRU_construction_effort_2:0 "Construction Effort 2"
PRU_construction_effort_2_desc:0 "Continuing to expand our factories will allow us to speed up production of goods for trade and further construction efforts."

PRU_production_effort_2:0 "Armament Effort 2"
PRU_production_effort_2_desc:0 "Trying to adapt civilian factories to produce military equipment is inefficient. We should focus on preparing military production now."

PRU_production_effort_3:0 "Armament Effort 3"
PRU_production_effort_3_desc:0 "Continued efforts to expand our military factories are necessary to meet the demands for new equipment."

PRU_production_effort_4:0 "Armament Effort 4"
PRU_production_effort_4_desc:0 "The final and greatest armament production expansion!"

PRU_infrastructure_effort:0 "Infrastructure Effort"
PRU_infrastructure_effort_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions."
PRU_infrastructure_effort_tt:0 "Not enough building slots for §YInfrastructure§!"

PRU_infrastructure_effort_2:0 "Infrastructure Effort 2"
PRU_infrastructure_effort_2_desc:0 "Extending our infrastructure further will enable the transports and communications necessary for high-tech clandestine projects."

PRU_construction_effort_3:0 "Construction Effort 3"
PRU_construction_effort_3_desc:0 "Expansion of our infrastructure network has significantly improved our capacity for construction."

PRU_big_project:0 "The Big Project"
PRU_big_project_desc:0 "Reform Mexiko is the goal for this war!"

PRU_completely_upgraded:0 "Completely Upgraded"
PRU_completely_upgraded_desc:0 "We're completely upgraded now!"

PRU_reinforce_lima:0 "Reinforce Lima"
PRU_reinforce_lima_desc:0 "Lima is an important city for this country! Let's reinforce it!"
