﻿l_german:

PRU_the_need_to_get_it_started:0 "Wir müssen vorbereitet sein!"
PRU_the_need_to_get_it_started_desc:0 "Man weiß ja nie, was kommt!"

PRU_support_the_army:0 "Ünterstutzung der Armee"
PRU_support_the_army_desc:0 "Die Armee wurde in den letzten Jahren peruanischer Geschichte sehr vernachlässigt! Zeit das zu ändern!"

PRU_good_old_tactics:0 "Gute alte Taktiken"
PRU_good_old_tactics_desc:0 "Zeit den Soldaten die guten alten erste Weltkriegs Taktiken wieder anzutrainieren!"

PRU_fully_written_tactic_card:0 "Vollbeschriebene Taktikkarte"
PRU_fully_written_tactic_card_desc:0 "Wir haben alles was Taktiken in dieser WElt hergeben ertüfftelt!"

PRU_getting_forward_in_arms-technology:0 "Wir müssen vorwärts kommen in Waffentechnologie"
PRU_getting_forward_in_arms-technology_desc:0 "Werft diese erste Weltkriegswaffen in die Tonne! Es muss Neues her!"

PRU_slight_modernization:0 "Leichte Modernisierung"
PRU_slight_modernization_desc:0 "Wir sind jetzt auf dem aktuellen Stand in der Waffentechnologie. Endlich!"

PRU_quick_troop_transport:0 "Schneller Truppentransport"
PRU_quick_troop_transport_desc:0 "Kontaktiert die lokale LKW-Firma, unsere Truppen wollen fahren!"

PRU_hardcore_war_techs:0 "Stärkste Kriegstechnologien"
PRU_hardcore_war_techs_desc:0 "Unsere Vorstellung von Krieg wird sich ändern! LKWs mit MGs! Panzer! ALLES!"

PRU_army_developement_at_the_highest_level:0 "Armee-Aufbau auf dem höchsten Niveau"
PRU_army_developement_at_the_highest_level_desc:0 "Wir haben's geschafft! Wir sind auf dem Gipfel der Kriegstechnologie!"

PRU_research_boost:0 "Forschungs Verstärkung"
PRU_research_boost_desc:0 "Jetzt haben wir endlich die Resourcen um mehr gleichzeitig zu erforschen!"

PRU_peru_needs_to_decide:0 "Peru muss sich entscheiden"
PRU_peru_needs_to_decide_desc:0 "Politik ist vielleicht langweilig, aber Peru muss wissen was es will!"

PRU_benavides_is_the_best:0 "Benavides der große Anführer"
PRU_benavides_is_the_best_desc:0 "Faschismus war schon immer das Richtige! Óscar Benavides wird Peru zum Sieg führen"

PRU_take_whats_ours:0 "Nehmen was Unser ist"
PRU_take_whats_ours_desc:0 "Equador. Equador. Was sollten wir sagen? Es war uns schon immer ein Dorn im Auge! Zeit ihn zu entfernen!"

PRU_the_unbreakable_deal:0 "Der unzerbrechliche Vertrag"
PRU_the_unbreakable_deal_desc:0 "Peru hat seine Bestimmung gefunden! Auf dem Gipfel der Welt stehen zusammen mit den Nationen der Achsenmächte!"

PRU_form_the_doom_of_south_america:0 "Der Untergang des normalen Südamerikas"
PRU_form_the_doom_of_south_america_desc:0 "Die deutsche Achse? Ohne uns! Wir sind unsere eigenen Achsenmächte! Peru und Venezuela werden dieses Südamerika verändern!"

PRU_peru_for_the_people:0 "Peru für das Volk"
PRU_peru_for_the_people_desc:0 "Peru braucht etwas Neues! Kommunismus ist die Lösung!"

PRU_communist_schools:0 "Kommunismus-Schule"
PRU_communist_schools_desc:0 "Das neue Schulfach Politik wird eingeführt!"

PRU_seek_for_friends:0 "Die Suche nach Freunden"
PRU_seek_for_friends_desc:0 "Paraguay ist nicht unbedingt das Gelbe vom Ei aber welche Nation hatte schonmal einen Krieg ohne Verbündete gewonnen? Keine!"

PRU_before_the_army_gets_bored:0 "Bevor der Armee langweilig wird"
PRU_before_the_army_gets_bored_desc:0 "Wir haben diese tapferen Soldaten nicht trainiert, damit sie rumstehen und nichts tun! Chile muss weg!"

PRU_establishing_the_international_relationship:0 "Pflegen der internationalen Beziehungen"
PRU_establishing_the_international_relationship_desc:0 "Das Volk muss bekommen was sie verdient haben! Mitentscheidungsrechte in der Politik. Aka. Demokratie!"

PRU_join_the_allies:0 "Betritt bei den Allierten"
PRU_join_the_allies_desc:0 "Mit starken Partnern an seiner Seite ist man auch stark!"

PRU_i_can_do_better:0 "Ich kann das besser"
PRU_i_can_do_better_desc:0 "Damit annektieren wir ein paar karibische Inseln und vor allem Britisch Guayana!"

PRU_form_an_own_faction:0 "Gründung einer eigenen Fraktion"
PRU_form_an_own_faction_desc:0 "Die Allierten sind wundervoll! Aber etwas eigenes war schon immer besser!"

PRU_recreate_peru_bolivia:0 "Wiederherstellung des Peruanisch-Bolivianischen Reich"
PRU_recreate_peru_bolivia_desc:0 "Der Plan Peru-Bolivien wiederzuerschaffen wird nun umgesetzt!"

PRU_a_strong_enemy:0 "Ein sehr starker Feind"
PRU_a_strong_enemy_desc:0 "Ja, wir reden über Brasilien! Es wird schwer, sehr sogar, aber es ist möglich zu meistern und davon leben wir!"

PRU_little_aggression:0 "Kleine Aggression"
PRU_little_aggression_desc:0 "Wir brauchen dieses Gebiet!"

PRU_the_evolution:0 "Die Weiterentwicklung"
PRU_the_evolution_desc:0 "Wir haben es geschafft, dass wir uns endlich ein Weltreich nennen können!"

PRU_support_is_evrything:0 "Unterstützung ist alles"
PRU_support_is_evrything_desc:0 "Wir sind nur so weit gekommen wegen unseren Verbündeten!"

PRU_aviation_effort:0 "Kontrolle über den Himmel"
PRU_aviation_effort_desc:0 "Die peruanische Air Force muss bereit sein!"

PRU_fighter_focus:0 "Jäger Spezialisierung"
PRU_fighter_focus_desc:0 "Jäger oder Bomber? Das ist hier die Frage!"

PRU_bomber_focus:0 "Bomber Spezialisierung"
PRU_bomber_focus_desc:0 "Jäger oder Bomber? Das ist hier die Frage!"

PRU_aviation_effort_2:0 "Die Luftwaffe muss gestärkt werden"
PRU_aviation_effort_2_desc:0 "Wir haben die Luft unter Kontrolle!"

PRU_cas_effort:0 "Luftunterstützung!"
PRU_cas_effort_desc:0 "Luftunterstützung hatte schon Kriege entschieden!"

PRU_nav_effort:0 "Die Marine-Luftwaffe"
PRU_nav_effort_desc:0 "Die Marine braucht die Luftunterstützung!"

PRU_nuclear_effort:0 "Atomarer Fokus"
PRU_nuclear_effort_desc:0 "Ein Traum seit vielen Generationen! Atombomben. Kleine Fliegerbomben um eine Metropole auszulöschen!"

PRU_rocket_effort:0 "Tot per Knopfdruck"
PRU_rocket_effort_desc:0 "So einfach kann es sein feindliche Lager und Festungen zu sprengen!"

PRU_test:0 "Der Test"
PRU_test_desc:0 "Argentinien war schon immer nicht mehr als ein Testgebiet für Kriegstechniken!"

PRU_build_a_navy:0 "Baut eine Marine"
PRU_build_a_navy_desc:0 "Zeit eine Marine aufzubauen um das Vaterland zu schützen!"

PRU_patrol_the_coast:0 "Patrolliert die Küste"
PRU_patrol_the_coast_desc:0 "Wir brauchen jemanden da draußen um uns zu beschützen!"

PRU_cruising_around_a_bit:0 "Fahren wir ein bisschen herum"
PRU_cruising_around_a_bit_desc:0 "Schlachtkreuzer sind der beste Weg um auf seine Küste und noch mehr aufzupassen!"

PRU_build_up_the_ports:0 "Verbessert die Häfen"
PRU_build_up_the_ports_desc:0 "Wir müssen die Häfen verbessern!"

PRU_peruvian_navy:0 "Peruanische Marine"
PRU_peruvian_navy_desc:0 "Peru muss seine Seefeinde schlagen!"

PRU_destroyer_effort:0 "Zerstörer Fokus"
PRU_destroyer_effort_desc:0 "Quantität statt Qualität war und ist eine gute Strategie!"

PRU_submarine_effort:0 "Los Submarinos"
PRU_submarine_effort_desc:0 "Ein U-Boot kann sich an Schlachtschiffe anschleichen und sie versenken ohne groß bemerkt zu werden!"

PRU_capital_ships_effort:0 "Schlachtschiffe"
PRU_capital_ships_effort_desc:0 "Schlachtschiffe können kleine Kampfschiffe so schnell und nebenbei versenken, dass der Kapitän es nichtmal merken würde!"

PRU_naval_effort:0 "Herrschaft über die See"
PRU_naval_effort_desc:0 "Der Pazifik und die karibische See sind nun unser Eigentum!"

PRU_industrial_effort:0 "Industrie-Bemühungen"
PRU_industrial_effort_desc:0 "Konzentrieren Sie alle unsere politischen Bemühungen darauf, die zivile Industrie aufzubauen, in einem großen Sprung nach vorn."

PRU_construction_effort:0 "Bau-Bemühungen"
PRU_construction_effort_tt:0 "Nicht genügend Bauplätze für §YZivilfabriken§!"
PRU_construction_effort_desc:0 "Die Kapazität der zivilen Industrie darf nicht unterschätzt werden - auch nicht, wenn ein Weltkrieg droht."

PRU_production_effort:0 "Aufrüstung-Bemühungen"
PRU_production_effort_tt:0 "Nicht genügend Bauplätze für §YMilitärfabrik§!"
PRU_production_effort_desc:0 "Wer Traktoren bauen kann, kann auch Panzer bauen! Wir dürfen nicht zulassen, dass unsere militärische Produktionskapazität hinterherhinkt."

PRU_construction_effort_2:0 "Bau-Bemühungen II"
PRU_construction_effort_2_desc:0 "Wenn wir unsere Fabriken weiter ausbauen, können wir die Produktion von Gütern für den Handel und für weitere Baubemühungen beschleunigen."

PRU_production_effort_2:0 "Aufrüstung-Bemühungen II"
PRU_production_effort_2_desc:0 "Zivilfabriken so anzupassen, dass sie militärische Ausrüstung produzieren können, ist ineffizient. Wir sollten uns ab sofort darauf konzentrieren, militärische Produktion vorzubereiten."

PRU_production_effort_3:0 "Aufrüstung-Bemühungen III"
PRU_production_effort_3_desc:0 "Wir müssen unsere Militärfabriken weiter ausbauen, um der Nachfrage nach neuer Ausrüstung nachkommen zu können."

PRU_infrastructure_effort:0 "Infrastruktur-Bemühungen"
PRU_infrastructure_effort_desc:0 "Ein Land ohne vernünftige Infrastruktur kann keine komplexen Projekte oder Bauinitiativen bewältigen."
PRU_infrastructure_effort_tt:0 "Nicht genügend Bauplätze für §YInfrastruktur§!"

PRU_infrastructure_effort_2:0 "Infrastruktur-Bemühungen II"
PRU_infrastructure_effort_2_desc:0 "Wenn wir unsere Infrastruktur weiter ausbauen, können wir die Transport- und Kommunikationswege bereitstellen, die für geheime Hightech-Projekte nötig sind."

PRU_construction_effort_3:0 "Bau-Bemühungen III"
PRU_construction_effort_3_desc:0 "Durch unser neues Infrastrukturnetzwerk haben wir neue Produktionsmöglichkeiten"

PRU_big_project:0 "Das "Big Project""
PRU_big_project_desc:0 "Die Reformation Mexikos ist unser Ziel für diesen Krieg!"

PRU_completely_upgraded:0 "Komplett ausgebaut"
PRU_completely_upgraded_desc:0 "Wir haben unsere Industrie jetzt fertig ausgebaut!"

PRU_reinforce_lima:0 "Verstärkt Lima"
PRU_reinforce_lima_desc:0 "Lima ist die wichtigste Stadt unseres Landes! Lass sie verstärken mit Verteidigungsanlagen!"
